StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vet.Views">
    <Style TargetType="TextBox" x:Key="tbAuthWindow">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#F6F6F6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                        <Border x:Name="Background" BorderThickness="1" CornerRadius="8" Background="{TemplateBinding Background}"
                                    BorderBrush="Black"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="WindowBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#F6F6F6"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <Style TargetType="Button" x:Key="btnAuthWindow">
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="Button" x:Key="btnAllPandW">
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="Button" x:Key="btnBackButton">
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbInfo">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbTitlePage">
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbFloors">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="btnCabs">
        <Setter Property="BorderBrush" Value="#E5E5E5"/>
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="75"/>
    </Style>
</ResourceDictionary>