Views/AuthWindow.xaml

<Window x:Class="Vet.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vet.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:\Users\IMac2\Desktop\3ISP1113\Vet\Vet\Resources\man.png" Width="50" Height="50" Margin="5"/>
                <TextBlock Text="Ветеринарная клиника" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="Tb1" Style="{StaticResource tbAuthWindow}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="100">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Логин" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="Tb2" Style="{StaticResource tbAuthWindow}" Margin="0 10 0 0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="HoloLens MDL2 Assets" MaxLength="100">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Пароль" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 58 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnEnter" Content="Войти" Style="{StaticResource btnAuthWindow}" Click="BtnEnter_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10 0 0 0" x:Name="BtnCancel" Content="Отмена" Style="{StaticResource btnAuthWindow}" Click="BtnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
