Views/MainMenu.xaml

<Window x:Class="Vet.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vet.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="7.75*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Width="100" Height="100" Source="C:\Users\IMac2\Desktop\3ISP1113\Vet\Vet\Resources\man.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbkFIO" Text="Фио" FontSize="20"/>
                    <TextBlock x:Name="tbkRank" Text="Должность" FontSize="20"/>
                    <WrapPanel>
                        <TextBlock Text="Телефон:" FontSize="20" Width="auto"/>
                        <TextBox x:Name="tbxPhone" Text="+7" FontSize="20" Width="AUTO" MaxWidth="135" MaxLength="12" MaxLines="1" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent"/>
                    </WrapPanel>
                    <Label x:Name="lbCurrentDateTime" Content="Загружается..." FontSize="20" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 0 0 0" Orientation="Vertical">
                    <Button x:Name="btnSavePhone" Content="Сохранить" Style="{StaticResource btnAllPandW}" Width="150" Height="50" Margin="5" Click="btnSavePhone_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Exit" Content="Выйти" Style="{StaticResource btnAllPandW}" Width="150" Height="50" Margin="5" Click="Exit_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frmLoader" NavigationUIVisibility="Hidden"/>
            <Frame Grid.Column="1" x:Name="frmLoader2" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="25"/>
        </Grid>
    </Grid>
</Window>
