Pages/CabsPage.xaml

<Page x:Class="Vet.Pages.CabsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1600"
      Title="Кабинеты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="left" Margin="0 0 150 0" Orientation="Horizontal">
            <TextBlock Text="Кабинеты" Margin="5" Style="{StaticResource tbTitlePage}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"    Text="2 этаж"   Style="{StaticResource tbFloors}" Margin="15"/>
            <StackPanel Grid.Row="1"    VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock  Grid.Row="1"    Text="1 этаж"   Style="{StaticResource tbFloors}" Margin="15"/>
                <ListView x:Name="CabsList" Width="auto" Height="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Кабинет">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnCab" Style="{StaticResource btnCabs}" Content="№кабинета" Click="btnCab1_Click">
                                            <Button.Effect>
                                                <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                                            </Button.Effect>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Доступен">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label x:Name="lbAvailable"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnGoBack" Style="{StaticResource btnAllPandW}" Content="Назад" Click="btnGoBack_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
